RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

## RABBITMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth-queue

RABBITMQ_URI=amqp://user:password@localhost:5672

## QUEUES
RABBITMQ_AUTH_QUEUE=auth-queue
RABBITMQ_CHAT_QUEUE=chat-queue
RABBITMQ_PRESENCE_QUEUE=presence-queue
RABBITMQ_ITINERARIES_QUEUE=itineraries-queue
RABBITMQ_RESERVATIONS_QUEUE=reservations-queue
RABBITMQ_CART_QUEUE=cart-queue

## JWT
JWT_SECRET=LwuMN3UQDyKEzPedomk0tXAgVHhpjFiW

## DATABASE
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=onroad_prueba


REDIS_PASS=password
REDIS_URI=redis://default:password@localhost:6379/0

## SENDGRID / ENVIO DE CORREOS
SENDGRID_API_KEY=youapikey
SENDGRID_TEMPLATE_RESERVATION_REMINDER=
SENDGRID_FROM=

IS_PRODUCTION=false

## STRIPE KEY
STRIPE_SECRET_KEY=yousecret


## S3
S3_UPLOAD_KEY_ID=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

CLOUDFRONT_DOMAIN=
 
PORT=4000
INTERNAL_API_URL=http://localhost:4000
API_VERSION=1.0

